<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Drupal migrate · docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;there-s-a-lot-of-traps-and-bugs-and-tiny-details-you-can-trip-off&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#there-s-a-lot-of-traps-and-bugs-and-tiny-details-you-can-trip-off&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;There&#x27;s a lot of traps and bugs and tiny details you can trip off&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Drupal migrate · docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dawidnawrot.github.io/ck_docusaurus/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;there-s-a-lot-of-traps-and-bugs-and-tiny-details-you-can-trip-off&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#there-s-a-lot-of-traps-and-bugs-and-tiny-details-you-can-trip-off&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;There&#x27;s a lot of traps and bugs and tiny details you can trip off&lt;/h2&gt;
"/><meta property="og:image" content="https://dawidnawrot.github.io/ck_docusaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dawidnawrot.github.io/ck_docusaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/ck_docusaurus/img/circlek.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/ck_docusaurus/css/main.css"/><script src="/ck_docusaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ck_docusaurus/"><img class="logo" src="/ck_docusaurus/img/ck.png" alt="docs"/><h2 class="headerTitleWithLogo">docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/ck_docusaurus/docs/drupal-europe/intro" target="_self">Drupal Europe</a></li><li class=""><a href="/ck_docusaurus/docs/drupal-innercircle/intro" target="_self">Drupal InnerCircle</a></li><li class=""><a href="/ck_docusaurus/docs/lando/intro" target="_self">Lando</a></li><li class=""><a href="/ck_docusaurus/docs/docusaurus/development" target="_self">Docusaurus</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Drupal Europe</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Drupal Europe</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ck_docusaurus/docs/drupal-europe/intro">Intro</a></li><li class="navListItem"><a class="navItem" href="/ck_docusaurus/docs/drupal-europe/composer">Composer</a></li><li class="navListItem"><a class="navItem" href="/ck_docusaurus/docs/drupal-europe/split-config-translations">Split config translations</a></li><li class="navListItem"><a class="navItem" href="/ck_docusaurus/docs/drupal-europe/environment-global-setting">Environment global setting</a></li><li class="navListItem"><a class="navItem" href="/ck_docusaurus/docs/drupal-europe/troubleshooting">Troubleshooting</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ck_docusaurus/docs/drupal-europe/migrations">Migrate</a></li><li class="navListItem"><a class="navItem" href="/ck_docusaurus/docs/drupal-europe/aws">AWS</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Drupal migrate</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="there-s-a-lot-of-traps-and-bugs-and-tiny-details-you-can-trip-off"></a><a href="#there-s-a-lot-of-traps-and-bugs-and-tiny-details-you-can-trip-off" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>There's a lot of traps and bugs and tiny details you can trip off</h2>
<p>First of all even though migrate is in drupal core there's couple of contrib modules that are helpful. I use three of these:</p>
<ul>
<li>migrate_plus</li>
<li>migrate_tools</li>
<li>migrate_source_csv</li>
</ul>
<p>I might not be sure, but migrate_tools provides UI for migrations (or migrate_plus). CSV is used for importing data from CSV files and migrate_plus allows to register migrations in UI.</p>
<p>There's also several drush commands that migrations comes with.</p>
<h2><a class="anchor" aria-hidden="true" id="where-to-start"></a><a href="#where-to-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where to start</h2>
<p>First of all we need to include these three contrib modules. Once it's downloaded and enabled we can start developing our own custom module with migration.</p>
<p>Migration file is a .yml file that might exist in yourmodule/config/install dir or yourmodule/migrations/
It's worth to note that if the migration file name is just a name of your migration like ck_menu_migrate.yml it's not going to be visible in UI migrations however it's still gonna be visible while listing migrations with drush, btw drush command:</p>
<pre><code class="hljs">drush <span class="hljs-symbol">@pl</span>.<span class="hljs-keyword">local</span> ms
</code></pre>
<p>To make it visible in UI the file name needs to be adjusted like so:</p>
<pre><code class="hljs">migrate_plus<span class="hljs-selector-class">.migration</span><span class="hljs-selector-class">.ck_menu_migrate</span><span class="hljs-selector-class">.yml</span>
</code></pre>
<p>In .module file there's not much to discover. If we want to use CSV file as a source of our data we can use hook_migration_plugins_alter to change the location of csv file. Why? Because when you define your data in migration yml file it's going to use a start point relative to your drupal root, so you need to provide full path - althout it's relative it's not relative to your module but your drupal root, like so: <code>profiles/custom/ck/modules/custom/ck_migrate/data/something.csv</code>. To avoid that we can use <code>hook_migration_plugins_alter</code> to change the path. The trick is it's working only for migrations that are not visible in UI, so migrations placed in yourmodule/migrations/your_migration.yml file. If you provide your migration in <code>yourmodule/config/install/your_migration.yml</code> this hook has no effect at all. Can't really explain it - anyway we need to stay with a path relative to your drupal root.</p>
<p>.info.yml file doesn't need any extra info, except the dependent modules listed above.</p>
<p>There's also an install file which provides hook_uninstall() that removes config. This is important to remove the config while module is uninstalled. Bare in mind that the migration group will stay anyway, so I guess it needs another line to remove group too, but don't know how yet.</p>
<h2><a class="anchor" aria-hidden="true" id="migration-yml-file"></a><a href="#migration-yml-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migration yml file</h2>
<p>The most important part is migration yml file. There are several different methods to provide it. Let's consider the easy one for csv plugin as source. Here is the example file for migration flat menu with several comments:</p>
<pre><code class="hljs"><span class="hljs-comment"># Import menu links to default pages, like About us.</span>

<span class="hljs-comment"># This is the id and it needs to be unique. Probably the name of the file in this case should also contain the id of the migration so it'd be: migrate_plus.migration.ck_menu_top_migrate.yml</span>
id: ck_menu_top_migrate

<span class="hljs-comment"># This is the group of migration. In the first place I thought this is required to show it in the UI, but that's the name of the file determins whether to show it or not. Still it's better to have it.</span>
migration_group: ck_migrate

<span class="hljs-comment"># Label of migration</span>
label: '<span class="hljs-keyword">Create</span> top menu links<span class="hljs-string">'

# Source of migration
source:
  # Here is the plugin. Migrate comes with several ready to use different plugins. Each plugin might be changed in php code or you can provide the custom one. It'</span>s quite easy <span class="hljs-keyword">to</span> provide custom one. The <span class="hljs-keyword">only</span> thing <span class="hljs-keyword">is</span> <span class="hljs-keyword">to</span> provide a custom drupal Plugin. <span class="hljs-keyword">Starting</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">beginning</span>, <span class="hljs-keyword">each</span> <span class="hljs-keyword">plugin</span> extends SourcePluginBase <span class="hljs-keyword">class</span> - you can see the example <span class="hljs-keyword">in</span> ./core/modules/migrate/src/<span class="hljs-keyword">Plugin</span>/<span class="hljs-keyword">source</span>/EmbeddedDataSource.php. <span class="hljs-keyword">As</span> you can see this <span class="hljs-keyword">is</span> a literal plugin. CVS <span class="hljs-keyword">class</span> which <span class="hljs-keyword">is</span> provided <span class="hljs-keyword">by</span> migrate_source_csv <span class="hljs-keyword">is</span> also extends SourcePluginBase. So <span class="hljs-keyword">to</span> provide our own <span class="hljs-keyword">plugin</span> we can extend CVS <span class="hljs-keyword">class</span> <span class="hljs-keyword">with</span> our own <span class="hljs-keyword">class</span> <span class="hljs-keyword">and</span> provide <span class="hljs-keyword">plugin</span> <span class="hljs-keyword">name</span> here. Yes, becasue this <span class="hljs-keyword">value</span> <span class="hljs-keyword">is</span> the <span class="hljs-keyword">id</span> <span class="hljs-keyword">of</span> the drupal plugin. Implementation example might be <span class="hljs-keyword">found</span> <span class="hljs-keyword">in</span> ck_migrate <span class="hljs-keyword">module</span>, however I<span class="hljs-string">'m extending EmbeddedDataSource.
  plugin: csv

  # as mentioned before it needs to be relative to your drupal root if it'</span>s <span class="hljs-keyword">in</span> config/<span class="hljs-keyword">install</span> <span class="hljs-keyword">or</span> might be overriden <span class="hljs-keyword">in</span> hook_migration_plugins_alter <span class="hljs-keyword">if</span> provided <span class="hljs-keyword">in</span> ./migrations dir
  <span class="hljs-keyword">path</span>: <span class="hljs-keyword">profiles</span>/custom/ck/modules/custom/ck_migrate/<span class="hljs-keyword">data</span>/top_menu.csv

  // <span class="hljs-keyword">id</span> <span class="hljs-keyword">column</span> <span class="hljs-keyword">from</span> csv <span class="hljs-keyword">file</span>, <span class="hljs-keyword">for</span> EmbeddedDataSource it<span class="hljs-string">'s different, invesigate another migrate file in ck_migrate module
  ids: [id]
process:
  # here is described the process of matching drupal fields with csv fields. I don'</span>t really know how <span class="hljs-keyword">to</span> <span class="hljs-keyword">get</span> correct drupal fields. I <span class="hljs-keyword">found</span> this example somewhere <span class="hljs-keyword">on</span> the web <span class="hljs-keyword">for</span> menu, however I spent couple <span class="hljs-keyword">of</span> <span class="hljs-keyword">hours</span> <span class="hljs-keyword">for</span> searching up <span class="hljs-keyword">to</span> <span class="hljs-built_in">date</span> structure.
  bundle:
    <span class="hljs-keyword">plugin</span>: default_value
    default_value: menu_link_content
  title: title
  menu_name: menu_name
  <span class="hljs-keyword">link</span>/uri:
    <span class="hljs-keyword">plugin</span>: link_uri
    <span class="hljs-keyword">source</span>:
      - <span class="hljs-keyword">link</span>
  weight: weight
  expanded: expanded
  <span class="hljs-keyword">link</span>/options: <span class="hljs-string">'@opts'</span>
destination:
  <span class="hljs-keyword">plugin</span>: entity:menu_link_content

</code></pre>
<p>You definitely should check another migration yml file included in ck_migrate module for better understanding custom plugins.</p>
<h2><a class="anchor" aria-hidden="true" id="pitfalls-error-handling-and-drush-usage"></a><a href="#pitfalls-error-handling-and-drush-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pitfalls, error handling and drush usage</h2>
<ol>
<li>If you provided changes to yml file migration you need to reinstall module. If the module doesn't have hook_uninstall code you need to first remove migration from UI (if it was UI way defined) and then reinstall. If it was not registered in UI then only reinstall module will do the job:</li>
</ol>
<pre><code class="hljs">lando drush <span class="hljs-symbol">@pl</span>.<span class="hljs-keyword">local</span> dre ck_migrate
</code></pre>
<p>You can also easily update your config and import it into drupal by importing partial config from config/install dir - this method is not working recursivly, so it needs to be triggered in every separated dir.</p>
<pre><code class="hljs">lando drush <span class="hljs-meta">@pl</span>.local config-<span class="hljs-keyword">import</span> --partial --source=profiles<span class="hljs-regexp">/custom/</span>ck<span class="hljs-regexp">/modules/</span>custom<span class="hljs-regexp">/ck_migrate/</span>config/install
</code></pre>
<ol start="2">
<li><p>If for some reason you'll end up with <code>The ids must a flat array with unique string values.</code> error in UI when browsing the source of migration this is the core issue combined with <code>migrate_source_csv</code> module. Migration should still work just fine in drush. Here is more info: <a href="https://www.drupal.org/project/migrate_source_csv/issues/3068017">https://www.drupal.org/project/migrate_source_csv/issues/3068017</a></p></li>
<li><p>To execute migration:</p></li>
</ol>
<pre><code class="hljs">lando drush <span class="hljs-meta">@pl</span>.local migrate:<span class="hljs-keyword">import</span> id<span class="hljs-number">_</span><span class="hljs-keyword">of</span><span class="hljs-number">_m</span>igration
</code></pre>
<ol start="4">
<li>To execute all migrations:</li>
</ol>
<pre><code class="hljs">lando drush @pl.<span class="hljs-keyword">local</span> <span class="hljs-name">migrate</span>:<span class="hljs-keyword">import</span> <span class="hljs-comment">--all</span>
</code></pre>
<ol start="5">
<li>To rollback migration:</li>
</ol>
<pre><code class="hljs">lando drush <span class="hljs-symbol">@pl</span>.<span class="hljs-keyword">local</span> migrate:rollback id_of_migration
</code></pre>
<ol start="6">
<li>Sometimes for some reason migration will stuck on import error. And when you list migrations with <code>drush ms</code> it will display status <code>importing</code> even if it's not. In that case we need to reset the migration with:</li>
</ol>
<pre><code class="hljs">lando drush <span class="hljs-symbol">@pl</span>.<span class="hljs-keyword">local</span> migrate:reset-status id_of_migration
</code></pre>
<ol start="7">
<li><p>If you want to debug custom plugin you can provide ksm on prepareRow() method and make a migration from UI. After the migration data should be displayed.</p></li>
<li><p><code>failed to open stream: No such file or directory CSV.php:262</code> - can't find the csv file, something is wrong with location of the file.</p></li>
<li><p><code>In DiscoveryTrait.php line 53: The &quot;ck_menu_item&quot; plugin does not exist.</code> or <code>In DiscoveryTrait.php line 53: The &quot;&quot; plugin does not exist.</code> - this has been because module was disabled but the migration stayed or (second issue) in hook_migration_plugins_alter I was refering to unexistant migration.</p></li>
</ol>
<p>In general there are several issues you can face. This is not that complex, but there's a lot of pitfalls and bugs and errors does not tell much. Working migration can also be found in migrate_source_csv module as a test module migrate_source_csv_test. There's also a documetation (a bit out of date but still) here: <a href="https://www.liip.ch/en/blog/using-the-new-drupal-8-migration-api-module">https://www.liip.ch/en/blog/using-the-new-drupal-8-migration-api-module</a> and modules examples.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ck_docusaurus/docs/drupal-europe/troubleshooting"><span class="arrow-prev">← </span><span>Troubleshooting</span></a><a class="docs-next button" href="/ck_docusaurus/docs/drupal-europe/aws"><span>AWS</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#there-s-a-lot-of-traps-and-bugs-and-tiny-details-you-can-trip-off">There's a lot of traps and bugs and tiny details you can trip off</a></li><li><a href="#where-to-start">Where to start</a></li><li><a href="#migration-yml-file">Migration yml file</a></li><li><a href="#pitfalls-error-handling-and-drush-usage">Pitfalls, error handling and drush usage</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ck_docusaurus/" class="nav-home"><img src="/ck_docusaurus/img/circlek.svg" alt="docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/ck_docusaurus/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/ck_docusaurus/docs/en/doc2.html">Guides (or other categories)</a><a href="/ck_docusaurus/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/ck_docusaurus/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/ck_docusaurus/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/ck_docusaurus/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>