<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>xDebug · docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;enabling-xdebug&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#enabling-xdebug&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Enabling xDebug&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="xDebug · docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dawidnawrot.github.io/ck_docusaurus/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;enabling-xdebug&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#enabling-xdebug&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Enabling xDebug&lt;/h2&gt;
"/><meta property="og:image" content="https://dawidnawrot.github.io/ck_docusaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dawidnawrot.github.io/ck_docusaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/ck_docusaurus/img/circlek.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/ck_docusaurus/css/main.css"/><script src="/ck_docusaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ck_docusaurus/"><img class="logo" src="/ck_docusaurus/img/ck.png" alt="docs"/><h2 class="headerTitleWithLogo">docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/ck_docusaurus/docs/drupal-europe/intro" target="_self">Drupal Europe</a></li><li class=""><a href="/ck_docusaurus/docs/drupal-innercircle/intro" target="_self">Drupal InnerCircle</a></li><li class="siteNavGroupActive"><a href="/ck_docusaurus/docs/lando/intro" target="_self">Lando</a></li><li class=""><a href="/ck_docusaurus/docs/docusaurus/development" target="_self">Docusaurus</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Lando</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Lando</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ck_docusaurus/docs/lando/intro">Intro</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ck_docusaurus/docs/lando/xdebug">xdebug</a></li><li class="navListItem"><a class="navItem" href="/ck_docusaurus/docs/lando/uikit">UI Kit</a></li><li class="navListItem"><a class="navItem" href="/ck_docusaurus/docs/lando/troubleshooting">Troubleshooting</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">xDebug</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="enabling-xdebug"></a><a href="#enabling-xdebug" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enabling xDebug</h2>
<p>xDebug is enabled by default, so you don't really need to do anything. It's in .lando.yml file. There's also extra part of php.ini provided with default configuration for xdebug. There's also a config file for VCS to make it work. If you're using different IDE you're on your own to figure out how to set it up, still should be pretty straight forward.</p>
<p>Part of <code>.lando.yml</code> file resposible for enabling xdebug:</p>
<pre><code class="hljs"><span class="hljs-attr">config:</span>
<span class="hljs-attr">  webroot:</span> <span class="hljs-string">.</span>
<span class="hljs-attr">  xdebug:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">  config:</span>
<span class="hljs-attr">    vhosts:</span> <span class="hljs-string">config/custom.conf</span>
<span class="hljs-attr">    php:</span> <span class="hljs-string">.vscode/php.ini</span>
</code></pre>
<p><code>xdebug: true</code> and <code>php: ./vscode/php.ini</code> enables it and provides php config for xdebug.</p>
<p>Contents of <code>./vscode/launch.json</code> file:</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"0.2.0"</span>,
  <span class="hljs-attr">"configurations"</span>: [
    {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Listen for XDebug"</span>,
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"php"</span>,
      <span class="hljs-attr">"request"</span>: <span class="hljs-string">"launch"</span>,
      <span class="hljs-attr">"port"</span>: <span class="hljs-number">9000</span>,
      <span class="hljs-attr">"log"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"pathMappings"</span>: {
        <span class="hljs-attr">"/app/sites/pl"</span>: <span class="hljs-string">"${workspaceFolder}/sites/pl"</span>,
      }
    }
  ]
}
</code></pre>
<p>This setup is pointing to pl site. If you want to switch to different site just change prefix for the directory in <code>pathMappings</code> property and it's done.</p>
<h2><a class="anchor" aria-hidden="true" id="local-variables-issue"></a><a href="#local-variables-issue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Local variables issue</h2>
<p>It's been noticed that xdebug does not always displays local variables. It turned out opCache is the culprit. I've disabled it on drupal level in settings.local.php file. This file is loaded only on local development. There's an <code>ini_set('opcache.enable', 0);</code> expression at the very end of the file which overrides php setting variable and makes opcache disabled. This makes xdebug work locally presented with all variables.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ck_docusaurus/docs/lando/intro"><span class="arrow-prev">← </span><span>Intro</span></a><a class="docs-next button" href="/ck_docusaurus/docs/lando/uikit"><span>UI Kit</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#enabling-xdebug">Enabling xDebug</a></li><li><a href="#local-variables-issue">Local variables issue</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ck_docusaurus/" class="nav-home"><img src="/ck_docusaurus/img/circlek.svg" alt="docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/ck_docusaurus/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/ck_docusaurus/docs/en/doc2.html">Guides (or other categories)</a><a href="/ck_docusaurus/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/ck_docusaurus/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/ck_docusaurus/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/ck_docusaurus/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>