<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Docusaurus development · docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;general&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#general&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;General&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Docusaurus development · docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dawidnawrot.github.io/ck/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;general&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#general&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;General&lt;/h2&gt;
"/><meta property="og:image" content="https://dawidnawrot.github.io/ck/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dawidnawrot.github.io/ck/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/ck/img/circlek.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/ck/css/main.css"/><script src="/ck/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ck/"><img class="logo" src="/ck/img/ck.png" alt="docs"/><h2 class="headerTitleWithLogo">docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/ck/docs/drupal-europe/intro" target="_self">Drupal Europe</a></li><li class=""><a href="/ck/docs/drupal-innercircle/intro" target="_self">Drupal InnerCircle</a></li><li class=""><a href="/ck/docs/lando/intro" target="_self">Lando</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/ck/docs/docusaurus/development" target="_self">Docusaurus</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>General</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/ck/docs/docusaurus/development">Development</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Docusaurus development</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="general"></a><a href="#general" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General</h2>
<p>Docusaurus framework was used to provide documentation for CircleK websites.</p>
<h2><a class="anchor" aria-hidden="true" id="running-local-docusaurus-app"></a><a href="#running-local-docusaurus-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running local Docusaurus app</h2>
<p>In order to extend documentation you need to have node.js installed on your local machine. If you don't have it go to <a href="https://nodejs.org/en/">the page</a>, download it and install. Node js comes with <a href="https://en.wikipedia.org/wiki/Npm_(software)">npm</a> package manager. Vicariously can also use <code>yarn</code>.</p>
<p>Clone <code>https://github.com/dawidnawrot/ck</code> repository.
Go to <code>./website</code> dir and run <code>npm install</code> or <code>yarn install</code> command. This will download all required packages to make your local development work.
Run <code>npm run</code> or <code>yarn start</code> command. This will start your application and redirect to a browser where app is going to render.</p>
<h2><a class="anchor" aria-hidden="true" id="files-and-directories-of-your-interest"></a><a href="#files-and-directories-of-your-interest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Files and directories of your interest</h2>
<p><code>./docs</code> - that's where the content of each pages is.
<code>./website/static/index.html</code> - that's where the redirect takes place to custom document.
<code>./website/sidebar.json</code> - that's where the <strong>sidebars</strong>, its categories and eventually docs are defined.
<code>./website/siteConfig.js</code> - that's where the config of a app is.</p>
<h2><a class="anchor" aria-hidden="true" id="adding-new-custom-page"></a><a href="#adding-new-custom-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding new custom page.</h2>
<p>Let's assume you'd like to add a new page (eg. config workflow) to Drupal Europe documentation.</p>
<ol>
<li>Create a file in <code>./docs/drupal-europe/config-workflow.md</code>
The contents of a file needs to include:</li>
</ol>
<pre><code class="hljs"><span class="hljs-meta">---</span>
<span class="hljs-attr">id:</span> <span class="hljs-string">config-workflow</span>
<span class="hljs-attr">title:</span> <span class="hljs-string">Drupal</span> <span class="hljs-string">config</span> <span class="hljs-string">workflow</span>
<span class="hljs-attr">sidebar_label:</span> <span class="hljs-string">Config</span>
<span class="hljs-meta">---</span>

<span class="hljs-string">Content</span> <span class="hljs-string">of</span> <span class="hljs-string">your</span> <span class="hljs-string">documentation...</span>
</code></pre>
<p>Once created it can be visited at: <a href="http://localhost:3000/ck/docs/drupal-europe/config-workflow">http://localhost:3000/ck/docs/drupal-europe/config-workflow</a></p>
<h2><a class="anchor" aria-hidden="true" id="how-to-add-a-custom-page-to-sidebar"></a><a href="#how-to-add-a-custom-page-to-sidebar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to add a custom page to sidebar</h2>
<p>Open up <code>./website/sidebar.json</code> file and place it in the Drupal Europe section, like so:</p>
<pre><code class="hljs"><span class="hljs-string">"drupal-europe"</span>: {
  <span class="hljs-string">"Drupal Europe"</span>: [
    <span class="hljs-string">"drupal-europe/intro"</span>,
    <span class="hljs-string">"drupal-europe/troubleshooting"</span>,
    <span class="hljs-string">"drupal-europe/config-workflow"</span>
  ]
},
</code></pre>
<p>The last element is a <code>config-workflow</code>.</p>
<p><strong>Important note</strong></p>
<p><code>config-workflow</code> term in <code>&quot;drupal-europe/config-workflow&quot;</code> section is not the name of the file, it's an id of the document included in document itself. So the name of the file might be anything you want but when adding a doc to sidebar the concept is <code>directory/id</code> not <del><code>directory/filename</code></del>.</p>
<h2><a class="anchor" aria-hidden="true" id="troubleshooting"></a><a href="#troubleshooting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting</h2>
<p>Docusaurus provides live reload option, however this applies to doc content only. So, if you create a new file to <code>./docs</code> directory and add it to sidebar.json file you have to stop <code>npm run</code> or <code>yarn start</code> with <code>CTRL+C</code> and rerun it again to see the changes. Once new doc is accessible you can edit its content and see the changes in real time in your browser.</p>
<h2><a class="anchor" aria-hidden="true" id="commiting-your-changes"></a><a href="#commiting-your-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commiting your changes.</h2>
<p>Once the doc you created is ready to publish commit your changes, push it to repo and create new PR. I'll merge the change to master and publish it to gh pages.</p>
<h2><a class="anchor" aria-hidden="true" id="more-info"></a><a href="#more-info" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>More info</h2>
<p>For more information check the <a href="https://docusaurus.io">documentation</a> for how to use Docusaurus.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#general">General</a></li><li><a href="#running-local-docusaurus-app">Running local Docusaurus app</a></li><li><a href="#files-and-directories-of-your-interest">Files and directories of your interest</a></li><li><a href="#adding-new-custom-page">Adding new custom page.</a></li><li><a href="#how-to-add-a-custom-page-to-sidebar">How to add a custom page to sidebar</a></li><li><a href="#troubleshooting">Troubleshooting</a></li><li><a href="#commiting-your-changes">Commiting your changes.</a></li><li><a href="#more-info">More info</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ck/" class="nav-home"><img src="/ck/img/circlek.svg" alt="docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/ck/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/ck/docs/en/doc2.html">Guides (or other categories)</a><a href="/ck/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/ck/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/ck/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/ck/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>