<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Athena and IC queries · docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;athena-queries&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#athena-queries&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Athena queries&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Athena and IC queries · docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dawidnawrot.github.io/ck_docusaurus/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;athena-queries&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#athena-queries&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Athena queries&lt;/h2&gt;
"/><meta property="og:image" content="https://dawidnawrot.github.io/ck_docusaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dawidnawrot.github.io/ck_docusaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/ck_docusaurus/img/circlek.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/ck_docusaurus/css/main.css"/><script src="/ck_docusaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ck_docusaurus/"><img class="logo" src="/ck_docusaurus/img/ck.png" alt="docs"/><h2 class="headerTitleWithLogo">docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/ck_docusaurus/docs/drupal-europe/intro" target="_self">Drupal Europe</a></li><li class="siteNavGroupActive"><a href="/ck_docusaurus/docs/drupal-innercircle/intro" target="_self">Drupal InnerCircle</a></li><li class=""><a href="/ck_docusaurus/docs/lando/intro" target="_self">Lando</a></li><li class=""><a href="/ck_docusaurus/docs/docusaurus/development" target="_self">Docusaurus</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Drupal InnerCircle</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Drupal InnerCircle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ck_docusaurus/docs/drupal-innercircle/intro">Intro</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ck_docusaurus/docs/drupal-innercircle/athena-logs-queries">Athena and IC queries</a></li><li class="navListItem"><a class="navItem" href="/ck_docusaurus/docs/drupal-innercircle/troubleshooting">Troubleshooting</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Athena and IC queries</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="athena-queries"></a><a href="#athena-queries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Athena queries</h2>
<p>To get uids and number of requests per uid order by number of requests from last 14 days limit to 100, run this query:</p>
<pre><code class="hljs"><span class="hljs-keyword">select</span>
  (<span class="hljs-keyword">substr</span>(uid, <span class="hljs-number">5</span>)) <span class="hljs-keyword">as</span> user_id,
  <span class="hljs-keyword">count</span>(uid) <span class="hljs-keyword">as</span> number_of_requests
<span class="hljs-keyword">from</span>
  circlek.drupal_requests
<span class="hljs-keyword">where</span> 
  file_date &gt;= (<span class="hljs-keyword">current_date</span> - <span class="hljs-built_in">interval</span> <span class="hljs-string">'14'</span> <span class="hljs-keyword">day</span>) 
  <span class="hljs-keyword">and</span> (<span class="hljs-keyword">substr</span>(uid, <span class="hljs-number">5</span>)) &lt;&gt; <span class="hljs-string">'0'</span> <span class="hljs-comment">-- not superuser</span>
  <span class="hljs-keyword">and</span> (<span class="hljs-keyword">substr</span>(uid, <span class="hljs-number">5</span>)) &lt;&gt; <span class="hljs-string">'na'</span> <span class="hljs-comment">-- not na</span>
<span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> uid
<span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">count</span>(uid) <span class="hljs-keyword">desc</span>
<span class="hljs-keyword">limit</span> <span class="hljs-number">100</span>;
</code></pre>
<p>This is the query to Athena circlek.drupal_requests table.</p>
<h2><a class="anchor" aria-hidden="true" id="inner-circle-queries"></a><a href="#inner-circle-queries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inner Circle queries</h2>
<p>This query returns user id, user name, roles the user is assigned to, e-mail and init. In e-mail, init and username there might be an e-mail, so it's not distributed in just one mail field but in several different fields. As for list of entities to look for - this is the result of Athena query, but becasue it's separated database you need to first get the list of uids from Athena. The easiest way to do this is to run the above query but without number_of_requests and export result to csv file. Then you can easily replace <code>&quot;</code> with null and then replace end of line <code>\n</code> with <code>,</code>. This way you will get the list of user ids to place in where clause and order by field clause. Make sure you set <code>SET GLOBAL sql_mode='';</code> - without it you can experience some issues with queries, it's complaining about order by clause. Here is the query with only three uids, but the original was with 100 which would make the line quite long.</p>
<pre><code class="hljs"><span class="hljs-keyword">SET</span> <span class="hljs-keyword">GLOBAL</span> sql_mode=<span class="hljs-string">''</span>;

<span class="hljs-keyword">SELECT</span>
  entity_id <span class="hljs-keyword">as</span> user_id,
  users_field_data.name <span class="hljs-keyword">as</span> username,
  <span class="hljs-keyword">group_concat</span>(user__roles.roles_target_id) <span class="hljs-keyword">as</span> roles_assigned,
  users_field_data.mail,
  users_field_data.init
<span class="hljs-keyword">FROM</span> 
  user__roles
<span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span>
  users_field_data
  <span class="hljs-keyword">ON</span> user__roles.entity_id = users_field_data.uid
<span class="hljs-keyword">WHERE</span> 
  entity_id <span class="hljs-keyword">IN</span> (<span class="hljs-number">51961</span>, <span class="hljs-number">30426</span>, <span class="hljs-number">159341</span>)
<span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span>
  entity_id
<span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">FIELD</span>(entity_id, <span class="hljs-number">51961</span>, <span class="hljs-number">30426</span>, <span class="hljs-number">159341</span>)
;

</code></pre>
<p>There's also another query that returs more data, like node titles provided by author, comments and so on:</p>
<pre><code class="hljs"><span class="hljs-keyword">SELECT</span>
users_field_data.uid,
user__roles.roles_target_id <span class="hljs-keyword">as</span> <span class="hljs-keyword">role</span>,
users_field_data.name,
users_field_data.timezone,
users_field_data.mail,
init,
roles_target_id,
node_field_data.title <span class="hljs-keyword">as</span> node_title,
comment_field_data.name <span class="hljs-keyword">as</span> comment_username,
comment__field_comment.field_comment_value <span class="hljs-keyword">as</span> <span class="hljs-keyword">comment</span>,
users_field_data.status <span class="hljs-keyword">as</span> <span class="hljs-keyword">status</span>,
node_field_data.changed <span class="hljs-keyword">as</span> node_updated,
from_unixtime(comment_field_data.changed, <span class="hljs-string">"%Y-%m-%d %h:%i:%s"</span>) <span class="hljs-keyword">as</span> comment_updated
<span class="hljs-keyword">FROM</span>
users_field_data
<span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span>
user__roles
<span class="hljs-keyword">ON</span> users_field_data.uid = user__roles.entity_id
<span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span>
node_field_data
<span class="hljs-keyword">ON</span> users_field_data.uid = node_field_data.uid
<span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span>
comment_field_data
<span class="hljs-keyword">ON</span> users_field_data.uid = comment_field_data.uid
<span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span>
comment__field_comment
<span class="hljs-keyword">ON</span> comment_field_data.cid = comment__field_comment.entity_id
<span class="hljs-keyword">where</span> users_field_data.uid <span class="hljs-keyword">IN</span> (<span class="hljs-number">51961</span>, <span class="hljs-number">30426</span>, <span class="hljs-number">159341</span>)
;
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ck_docusaurus/docs/drupal-innercircle/intro"><span class="arrow-prev">← </span><span>Intro</span></a><a class="docs-next button" href="/ck_docusaurus/docs/drupal-innercircle/troubleshooting"><span>Troubleshooting</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#athena-queries">Athena queries</a></li><li><a href="#inner-circle-queries">Inner Circle queries</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ck_docusaurus/" class="nav-home"><img src="/ck_docusaurus/img/circlek.svg" alt="docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/ck_docusaurus/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/ck_docusaurus/docs/en/doc2.html">Guides (or other categories)</a><a href="/ck_docusaurus/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/ck_docusaurus/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/ck_docusaurus/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/ck_docusaurus/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>